:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

/* Resto del CSS */

.school {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
}

.student {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}

.time {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}

.alumni {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: var(--spacing);
  background-color: var(--primary-color);
  padding: var(--spacing);
  color: var(--primary-color);
}

header {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  color: var(--primary-color);
  background-color: var(--blue-color);
  width: 100%;
  height: 100%;
  padding: var(--spacing);
  position: relative;
}

h1 {
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  text-align: center;
}

.education {
  font-family: Arial, Helvetica, sans-serif;
  font-size: xx-small;
  position: absolute;
  top: 45%;
  padding: 10px;
}

.class {
  grid-column: 3 / 4;
}

.school {
  grid-column: 2 / 3;
}

main {
  grid-column: 2 / 3;
  color: var(--blue-color);
  border: 1px solid var(--blue-color);
  height: 100%;
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  align-content: center;
  font-size: xx-small;
  padding: var(--spacing);
}

.time {
  grid-column: 3 / 4;
}

.alumni {
  grid-column: 1 / 2;
}

footer {
  grid-column: 2 / 4;
  grid-column: 2 / 4;
  background-color: var(--orange-color);
  color: var(--primary-color);
  width: 100%;
  height: 100%;
  padding: var(--spacing);
  font-size: xx-small;
}

footer > * {
  margin: 10px;
}

footer > button {
  padding: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 7px;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: (1, 300px);
    grid-template-rows: repeat(9, 1fr);
  }

  header {
    grid-template-columns: 1 / 2;
    grid-template-rows: 1 / 3;
  }

  .class {
    grid-template-columns: 1 / 2;
    grid-template-rows: 3 / 4;
  }

  .student {
    grid-template-columns: 1 / 2;
    grid-template-rows: 4 / 5;
  }

  main {
    grid-template-columns: 1 / 2;
    grid-template-rows: 5 / 6;
  }

  .time {
    grid-template-columns: 1 / 2;
    grid-template-rows: 6 / 7;
  }

  .school {
    grid-template-columns: 1 / 2;
    grid-template-rows: 7 / 8;
  }

  footer {
    grid-template-columns: 1 / 2;
    grid-template-rows: 8 / 9;
  }
}
